# Goaaha

./: t.txt
888/: 新建文本文档.txt
Goaaha/app/: app-release.apk  build.gradle
Goaaha/app/src/androidTest/java/com/example/lenovo/goaaha/: ApplicationTest.java
Goaaha/app/src/main/: AndroidManifest.xml
Goaaha/app/src/main/java/com/easemob/applib/controller/: HXSDKHelper.java
Goaaha/app/src/main/java/com/easemob/applib/model/: DefaultHXSDKModel.java  HXNotifier.java
Goaaha/app/src/main/java/com/easemob/applib/utils/: HXPreferenceUtils.java
Goaaha/app/src/main/java/com/easemob/chatuidemo/: DemoApplication.java  DemoHXSDKHelper.java  DemoHXSDKModel.java
Goaaha/app/src/main/java/com/easemob/chatuidemo/activity/: AddContactActivity.java  BaiduMapActivity.java  BaseActivity.java  BikingRouteOverlay.java  BusLineOverlay.java  BusLineSearchDemo.java  ChatActivity.java  ChatAllHistoryFragment.java  ContactlistFragment.java  ContextMenu.java  Country.java  CurrencyFragment.java  CurrencyList.java  DiagnoseActivity.java  DrivingRouteOverlay.java  FileUtils.java  GroupPickContactsActivity.java  GroupsActivity.java  ImageGridActivity.java  ImageUtils.java  Information.java  JellyInterpolator.java  LoginActivity.java  MainActivity.java  MapFragment.java  MassTransitRouteOverlay.java  MyConstant.java  OverlayManager.java  PickContactNoCheckboxActivity.java  PoiOverlay.java  PoiSearchDemo.java  Pop_menu.java  RecorderVideoActivity.java  RegisterActivity.java  RoundImageView.java  RouteLineAdapter.java  RoutePlanDemo.java  SettingsFragment.java  ShowVideoActivity.java  TransitRouteOverlay.java  (+5 more)
Goaaha/app/src/main/java/com/easemob/chatuidemo/adapter/: ChatAllHistoryAdapter.java  ContactAdapter.java  CurrencyAdapter.java  MessageAdapter.java  VoicePlayClickListener.java
Goaaha/app/src/main/java/com/easemob/chatuidemo/db/: Add.java  MD5Tool.java  Parasor.java  UserDao.java
Goaaha/app/src/main/java/com/easemob/chatuidemo/domain/: User_my.java
Goaaha/app/src/main/java/com/easemob/chatuidemo/utils/: CommonUtils.java
Goaaha/app/src/main/java/com/easemob/chatuidemo/widget/: MyChronometer.java
Goaaha/app/src/main/java/com/example/lenovo/goaaha/: AboutActivity.java  Chat.java  ChatFragment.java  ChatHistorAdpter.java  ChatRoomAdapter.java  ChatroomActivity.java  Contacts.java  Country.java  CurrencyAdapter.java  CurrencyFragment.java  CurrencyList.java  ExitActivity.java  LocationDemo.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  MapsActivity.java  MineDetailsActivity.java  MineFragment.java  OneChat.java  OverlayManager.java  PoiOverlay.java  PoiSearchDemo.java  Pop_menu.java  RegisterActivity.java  SettingsActivity.java
Goaaha/app/src/main/res/drawable/: btn_bottom_selector.xml  btn_cancel_normal_shape.xml  main_bottom_item_bg.xml  tab_chat_bg.xml
Goaaha/app/src/main/res/drawable-nodpi/: radius_drawable_bg.xml  tab_map_bg.xml
Goaaha/app/src/main/res/drawable/layout/: about.xml  exit.xml  layout_mine.xml  login.xml  minedetails.xml  register.xml  settings.xml
Goaaha/app/src/main/res/layout/: about.xml  activity_busline.xml  activity_chat.xml  activity_information.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_poisearch.xml  activity_register.xml  activity_routeplan.xml  currency_list.xml  exit.xml  fragment_contact_list.xml  fragment_conversation_settings.xml  fragment_groups.xml  item_currency.xml  item_layout.xml  layout_chat.xml  layout_chatfragment.xml  layout_chatroom.xml  layout_contacts.xml  layout_currency.xml  layout_map.xml  layout_map1.xml  layout_mine.xml  login.xml  minedetails.xml  pop_menu.xml  register.xml  row_chat_history.xml  row_contact.xml  row_invite_msg.xml  row_received_location.xml  row_received_picture.xml  row_received_voice.xml  row_received_voice_call.xml  row_sent_message.xml  row_sent_picture.xml  row_sent_voice.xml  search_bar_with_padding.xml  (+1 more)
Goaaha/app/src/main/res/menu/: main.xml
Goaaha/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Goaaha/app/src/main/res/values-ru-rRU/: strings.xml
Goaaha/app/src/main/res/values-zh-rCN/: strings.xml
(+95 files in other folders)
