<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Maincolor"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout">
        <TextView
            android:id="@+id/turn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Goaaha" />
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal"
        android:weightSum="1">

        <Button
                android:id="@+id/mass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:onClick="searchButtonProcess"
                android:text="搜索"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edits"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="请输入起点"/>
            <EditText
                android:id="@+id/edite"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="请输入终点"/>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<Button-->
                <!--android:id="@+id/drive"-->
                <!--android:layout_width="61dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dip"-->
                <!--android:layout_marginRight="2dip"-->
                <!--android:onClick="searchButtonProcess"-->
                <!--android:text="驾车" />-->

            <!--<Button-->
                <!--android:id="@+id/transit"-->
                <!--android:layout_width="61dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dip"-->
                <!--android:layout_marginRight="2dip"-->
                <!--android:onClick="searchButtonProcess"-->
                <!--android:text="公交"/>-->

            <!--<Button-->
                <!--android:id="@+id/walk"-->
                <!--android:layout_width="61dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dip"-->
                <!--android:layout_marginRight="2dip"-->
                <!--android:onClick="searchButtonProcess"-->
                <!--android:text="步行"/>-->
            <!--<Button-->
                <!--android:id="@+id/bike"-->
                <!--android:layout_width="61dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dip"-->
                <!--android:layout_marginRight="2dip"-->
                <!--android:onClick="searchButtonProcess"-->
                <!--android:text="骑行"/>-->
        <!--</LinearLayout>-->

    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dip"
            android:orientation="vertical" >

            <Button
                android:id="@+id/customicon"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dip"
                android:layout_weight="1.0"
                android:onClick="changeRouteIcon"
                android:text="自定义起终点图标" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="10dip" >

            <Button
                android:id="@+id/pre"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_weight="1.0"
                android:background="@drawable/pre_"
                android:onClick="nodeClick" />

            <Button
                android:id="@+id/next"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_weight="1.0"
                android:background="@drawable/next_"
                android:onClick="nodeClick" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>