<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/IvIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/china"/>
    <TextView
        android:id="@+id/TvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="CNY"
        android:textColor="#000000"
        android:textSize="19sp" />
    <TextView
        android:id="@+id/TvCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人民币"
        android:textColor="#000000"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="100dp"
        android:textSize="19sp" />
</LinearLayout>