<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="45dp">

    <LinearLayout
        android:id="@+id/id_pop_dialog_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/id_menu_map_search"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
        <ImageView
           android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:src="@drawable/faqiqunliao"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POI搜索"
            android:textSize="15dp"
            android:textColor="#000000"/>
    </LinearLayout>
        <LinearLayout
        android:id="@+id/id_menu_map_buslinesearch"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:src="@drawable/tianjiapengyou"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公交线路搜索"
            android:textSize="15dp"
            android:textColor="#000000"/>
    </LinearLayout>
        <LinearLayout
        android:id="@+id/id_menu_map_routeplan"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:src="@drawable/saoyisao"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线路检索"
            android:textSize="15dp"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
</RelativeLayout>