apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.2"
    aaptOptions.cruncherEnabled = false

    aaptOptions.useNewCruncher = false

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
    signingConfigs {
        config {
            keyAlias 'Key'
            keyPassword '108735'
            storeFile file('D:/baidu/Android/key/goaaha.jks')
            storePassword '108735'
        }
    }
    defaultConfig {
        applicationId "com.easemob.chatuidemo"
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    compile files('libs/easemobchat_2.2.0.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'org.jetbrains:annotations-java5:15.0'
    compile files('libs/baidumapapi_base_v4_1_1.jar')
    compile files('libs/baidumapapi_cloud_v4_1_1.jar')
    compile files('libs/baidumapapi_map_v4_1_1.jar')
    compile files('libs/baidumapapi_radar_v4_1_1.jar')
    compile files('libs/baidumapapi_search_v4_1_1.jar')
    compile files('libs/baidumapapi_util_v4_1_1.jar')
    compile files('libs/locSDK_6.13.jar')
}
