<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGray2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/back2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="退出登录"
            android:gravity="center"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <TextView
            android:layout_marginTop="13dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="当前账号"
            android:textSize="20sp"/>
        <ImageView
            android:layout_marginLeft="230dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/nologin"/>
    </LinearLayout>
    <View
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginLeft="30dp"
        android:background="@color/LightGray2"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="退出登录"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>