<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Maincolor"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="聊天" />
        <ImageButton
            android:id="@+id/id_add"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/jiahao"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/id_btn_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="消息"
                android:onClick="onTabClicked"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="消息"
                android:textSize="25dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/id_btn_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onTabClicked"
                android:text="联系人"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="联系人"
                android:textSize="25dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/id_in_contaner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
    </FrameLayout>
</LinearLayout>
