<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Maincolor"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">
        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:paddingLeft="40dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="我的" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginLeft="135dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/nologin"/>
        <TextView
            android:id="@+id/login1"
            android:layout_marginLeft="155dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录/注册"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/mine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的账号"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:background="@color/LightGray2"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:background="@color/LightGray2"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于软件"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:background="@color/LightGray2"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:background="@color/LightGray2"/>
</LinearLayout>
