<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="45dp"
    android:layout_marginRight="20dp">

    <LinearLayout
        android:id="@+id/id_pop_dialog_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/faqiqunliao"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
        <ImageView
           android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:src="@drawable/faqiqunliao"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发起群聊"
            android:textSize="15dp"
            android:textColor="#000000"/>
    </LinearLayout>
        <LinearLayout
        android:id="@+id/tianjiapengyou"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:src="@drawable/tianjiapengyou"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加朋友"
            android:textSize="15dp"
            android:textColor="#000000"/>
    </LinearLayout>
        <LinearLayout
        android:id="@+id/saoyisao"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:src="@drawable/saoyisao"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textSize="15dp"
            android:textColor="#000000"/>
    </LinearLayout>
        <LinearLayout
        android:id="@+id/shoufukuan"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
       >
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:src="@drawable/shoufukuan"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收付款"
            android:textSize="15dp"
            android:textColor="#000000"/>
    </LinearLayout>
        <LinearLayout
        android:id="@+id/bangzhuyukankui"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:src="@drawable/bangzhuyufankui"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助与反馈"
            android:textSize="15dp"
            android:textColor="#000000"/>
    </LinearLayout>
        </LinearLayout>
</RelativeLayout>
</RelativeLayout>