<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Maincolor">
        <ImageView
            android:id="@+id/back2"
            android:layout_marginTop="8dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/b"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="新用户注册"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffff">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/nologin"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请输入用户名"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请输入密码"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="20dp"/>
            <Spinner
                android:layout_marginLeft="100dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:entries="@array/sex" />
        </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:textSize="20dp" />
        <Spinner
        android:layout_marginLeft="100dp"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:entries="@array/month" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"/>
        <Spinner
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:entries="@array/day" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="国籍"
        android:textSize="20dp" />
    <EditText
        android:layout_marginLeft="100dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="请输入国籍"/>
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textSize="20dp"/>
        <EditText
            android:layout_marginLeft="60dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="说点什么吧..."/>
    </LinearLayout>
    <Button
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"/>
</LinearLayout>