<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.goaaha.MainActivity">
    <FrameLayout
        android:id="@+id/contaner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@color/LightGray2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        android:layout_marginBottom="3dp"
        android:gravity="bottom">
        <LinearLayout
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/chatimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat1"/>
            <TextView
                android:id="@+id/chattext"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="聊天"
                android:textSize="14dp"
                android:textColor="@color/Maincolor"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/currencyimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/currency"/>
            <TextView
                android:id="@+id/currencytext"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="货币"
                android:textSize="14dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/LightGray"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/mapimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/map"/>
            <TextView
                android:id="@+id/maptext"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="地图"
                android:textSize="14dp"
                android:textColor="@color/LightGray"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/mineimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/mine"/>
            <TextView
                android:id="@+id/minetext"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我的"
                android:textSize="14dp"
                android:textColor="@color/LightGray"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>