<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="Emojicon">
        <attr name="emojiconSize" format="dimension"/>
        <attr name="emojiconTextStart" format="integer"/>
        <attr name="emojiconTextLength" format="integer"/>
    </declare-styleable>
    <declare-styleable name="roundedimageview">
        <attr name="border_thickness" format="dimension" />
        <attr name="border_inside_color" format="color" />
        <attr name="border_outside_color" format="color"/>
    </declare-styleable>
</resources>